# auto-insurance

./: pom.xml
accident-consumer/: pom.xml
accident-consumer/src/main/java/com/yyds/: AccidentApp9004.java
accident-consumer/src/main/java/com/yyds/controller/: AccidentController.java
accident-consumer/src/main/resources/: application.yml
client-customer/: pom.xml
client-customer/src/main/java/com/yyds/: CustomerApp.java
client-customer/src/main/java/com/yyds/controller/: CustomerController.java
cloud-api/: pom.xml
cloud-api/src/main/java/com/yyds/entity/: Menus.java  Policyholders.java  Recognizee.java  ReportedInfo.java  Users.java  Usertoaccident.java  Warranty.java  WarrantyInfo.java  warrantytype.java
cloud-api/src/main/java/com/yyds/service/: CustomerClientService.java  MenusClientService.java  ReportedInfoClientService.java  UserClientService.java  WarrantyClientService.java
insurance-client-customer/: pom.xml
insurance-client-customer/src/main/java/com/yyds/: ClientApp.java
insurance-client-customer/src/main/java/com/yyds/controller/: CustomerController.java
insurance-client-customer/src/main/java/com/yyds/dao/: CustomerDao.java
insurance-client-customer/src/main/java/com/yyds/service/: CustomerService.java
insurance-client-customer/src/main/java/com/yyds/service/impl/: CustomerServiceImpl.java
insurance-client-customer/src/main/resources/: application.yml
insurance-client-customer/src/main/resources/mapper/: CustomerDao.xml
insurance-provider-accident/: pom.xml
insurance-provider-accident/src/main/java/com/yyds/: AccidentApp.java
insurance-provider-accident/src/main/java/com/yyds/controller/: AccidentController.java
insurance-provider-accident/src/main/java/com/yyds/dao/: ReportedInfoDao.java  UsertoaccidentDao.java  WarrantyInfoDao.java
insurance-provider-accident/src/main/java/com/yyds/service/: ReportedInfoService.java  UsertoaccidentService.java  WarrantyInfoService.java
insurance-provider-accident/src/main/java/com/yyds/service/impl/: ReportedInfoServiceImpl.java  UsertoaccidentServiceImpl.java  WarrantyInfoServiceImpl.java
insurance-provider-accident/src/main/resources/mapper/: ReportedInfoDao.xml  WarrantyInfoDao.xml
insurance-provider-menus/: pom.xml
insurance-provider-menus/src/main/java/com/yyds/: MenusApp.java
insurance-provider-menus/src/main/java/com/yyds/controller/: MenusController.java
insurance-provider-menus/src/main/java/com/yyds/dao/: MenusDao.java
insurance-provider-menus/src/main/java/com/yyds/entity/: Menus.java
insurance-provider-menus/src/main/java/com/yyds/service/: MenusService.java
insurance-provider-menus/src/main/java/com/yyds/service/impl/: MenusServiceImpl.java
insurance-provider-user/: pom.xml
insurance-provider-user/src/main/java/com/yyds/: UserApp.java
insurance-provider-user/src/main/java/com/yyds/controller/: UserController.java
insurance-provider-user/src/main/java/com/yyds/dao/: UsersDao.java
insurance-provider-user/src/main/java/com/yyds/service/: UsersService.java
insurance-provider-user/src/main/java/com/yyds/service/impl/: UsersServiceImpl.java
insurance-provider-user/src/main/java/com/yyds/test/: test.java
insurance-provider-user/src/main/resources/: application.yml
insurance-provider-user/src/main/resources/mapper/: UsersDao.xml
insurance-warranty-customer/: pom.xml
insurance-warranty-customer/src/main/java/com/yyds/: WarrantyApp.java
insurance-warranty-customer/src/main/java/com/yyds/controller/: WarrantyController.java
insurance-warranty-customer/src/main/java/com/yyds/dao/: WarrantyDao.java
insurance-warranty-customer/src/main/java/com/yyds/service/: WarrantyService.java
insurance-warranty-customer/src/main/java/com/yyds/service/impl/: WarrantyServiceImpl.java
insurance-warranty-customer/src/main/resources/: application.yml
insurance-warranty-customer/src/main/resources/mapper/: WarrantyDao.xml
menus-consumer/: pom.xml
menus-consumer/src/main/java/com/yyds/: MenusApp9003.java
menus-consumer/src/main/java/com/yyds/controller/: MenusController.java
menus-consumer/src/main/resources/: application.yml
user-login-consumer/: pom.xml
user-login-consumer/src/main/java/com/yyds/: UserLoginApp.java
user-login-consumer/src/main/java/com/yyds/controller/: UserController.java
user-login-consumer/src/main/resources/: application.yml
warranty-customer/: pom.xml
warranty-customer/src/main/java/com/yyds/: WarrantyApps.java
warranty-customer/src/main/java/com/yyds/controller/: WarrantyController.java
warranty-customer/src/main/resources/: application.yml
